*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor1:#FF8A29;
    --cor2:#CF5E01;
    --cor3:#2B2A2B;
}


body,html{
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    background-image: linear-gradient(to right,var(--cor1),var(--cor2));
    

}

.padrao{
    color: white;
    font-size: 1em;
}

.cabeÃ§alho{
    display: flex;
    align-items: center;
    width: 100%;
}

.titulo{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 15%;
}
.icone{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 20%;
}

header{
    width: 100%;
    height: 200px;

}

.bloco{

    height: 50%;
}

.loja>h1{
    font-size: 3em;
    margin-left: 10%;
    margin-top: 1.5%;
}

.loja{
    display: flex;
    align-items: end;
    margin-bottom: -2%;
}

.botoes{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    font-size: 0.9em;
    margin-right: 10%;
    margin-top: -2.5%;


}
.navegacao{
    margin-top: 1.5%;
    margin-left: 10%;
    display: flex;
    list-style: none;
    gap: 11%;
    align-items: center;
    font-size: 1.2em;
}

.image{
    width: 100%;
    height: 400px;
    background-image: url('BANNER4.webp');
    margin-top: -3%;
    background-position: center center;
    background-size: cover;
}

.informacoes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right,var(--cor1),var(--cor2));
    height: 120px;

}
.info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.padrao{
    color: rgba(255, 255, 255, 0.952);
    font-size: 0.7;
}
fa-tag fa-box fa-map-marker-alt fa-wallet{
    font-size: 2.0em;
    color: white;
}
